<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Aref+Ruqaa|Cinzel|Cookie|Monoton|Open+Sans|Poiret+One|Unica+One" rel="stylesheet">  <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />--> <!-- THE ICON ON TOP OF THE WEBSITE TAB IN CHROME "FAVICON"-->
  <style>
    #container{
      width: 100%;
    }
    body{
      padding: 0;
      background-color: #eee;
      margin: 0;
    }
    #header{
      position: absolute;
      width: 100%;
      height:300px;
      background-color: #a57c80;
      background-image: url("images/back3.png");
      background-size: 100%;
      text-align: center;
     }
    #headerimage{
      padding: 0; margin:0;
      width: 80px; height: 80px;
      position: relative;
      top: -15px;
      border-radius: 50%;
      border: 3px solid grey;

    }
    .social{
      width:25px;
      padding-top:250px;
    }
    #fb{
      position: absolute;
      border-radius: 10px 10px 10px 10px;
      left: 93%;
    }
    #tw{
      position:relative;
      left:90%;
    }
    #name{
      padding: 0;margin: 0;
      color: white;
      font-family: 'Alfa Slab One';
      font-size: 80px;
      text-align: center;
      position: relative;
      top: 30%;
    }
    /*.fixedwidth{
      width: 1000px;
      margin:0 auto;
    }
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }*/
    .status{
      font-family:Aref Ruqaa;
      font-size: 40px;
      text-align: center;
      position: relative;
      top: -25%;
    }
    .gallery{
      text-align: center;
      top: 150px;
      padding-top: 5%;
    }
    #cat{
      position:relative;
      top: 300px;
      height: 204px;
    }
    #nile{
      position: relative;
      top:300px;
      height:204px;

    }
    #club{
      top: 300px;
      position: relative;
      height: 204px;

    }
    .bio{
      padding: 0 10% 0 10%;
      text-align: center;
    }
    #biopic{
      height:400px;
      position: relative;
      top: 350px;
      float: left;
    }
    #biotitle{
      font-family: 'Poiret One', cursive;
      font-weight: lighter;
      color: #263238;
      font-size: 50px;
      border-bottom: 2px dashed grey;

      position: relative;
      float: right;
      top: 370px;
      right: 90px;
   }
    #biotext{
      font-family: monospace;
      font-weight: lighter;
      font-size: 15px;
      color: #455A64;

      position: relative;
      float: right;
      width: 500px;
      text-align: left;
      top: 400px;
      right: 90px;
    }
    .break{
      clear: both;
    }
    .piano{
      width: 100%;
      height: 400px;
      position: relative;
      top: 450px;
      text-align: center;
      background: url("images/piano.jpg");
      background-repeat: no-repeat;
    }
    #pianotitle{
      color: white;
      font-family: 'Alfa Slab One';
      font-size: 90px;
      float: left;
      padding-left: 10%;
    }
    #pianotext{
      font-family: monospace;
      font-weight: lighter;
      font-size: 15px;
      color: #90A4AE;

      float: left;
      width: 500px;
      text-align:left;
      padding-left: 10%;
      position: relative;
      top: -10%;
    }

    .navigationbar{
      position: fixed;
      width: 100%;
      z-index: 1;
      margin: 0; padding: 0;
    }
    .navigationbar ul{
      list-style-type: none;
      margin: 0; padding: 0;
      overflow: hidden;
      background-color: #333;
      height: 50px;
    }
    .navigationbar li{
      float: left;
      font-family: 'Open Sans';
    }
    .navigationbar li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navigationbar li a:hover{
      background-color: #111;
    }

.active {
    background-color: #4CAF50;
}
.footer{
  width: 100%; height: 200px;
  position: relative;
  top: 450px;
  text-align: center;
  padding-top: 60px;
}
.footer ul{
  list-style-type: none;
  margin: 0; padding: 0;
  position: relative;
}
.footer li{
  display:inline;
  padding-right: 30px;
}
.footer img{
  width: 40px;
}
#copyrights{
  position: relative;
  top: 20%;
  font-family: 'Open Sans';
}
  </style>
</head>

<body>
  <div id="container">

    <div class="navigationbar">

      <ul>
        <li><a href="#header">HOME</a></li>
        <li><a href="#bio">ABOUT</a></li>
        <li><a href="#piano">MUSICIAN</a></li>
        <li style="float:right"><a href="">CONTACT</a></li>
      </ul>

    </div>


    <div id="header">

      <!--<a href="https://www.facebook.com/robertashraff"><img src="fb.png" class="social" id="fb" target="_blank"></a>
      <a href="https://twitter.com/Robert_Achraf"><img src="Twitter.png" class="social" id="tw" target="_blank"></a>-->
      <h1 id="name">ROBERT* MAKAR</h1>
      <img src="images/headerimage.jpg" alt="Robert Makar" id="headerimage">
      <h4 class="status">وَجدْنَا فِي الحُب أسَاسَ الحَياةِ</h4>
    </div>

    <div class="break"></div>


    <div class="gallery">
      <img src="images/p4.jpg" alt="cat" id="cat">
      <img src="images/p1.jpg" alt="nile" id="nile">
      <img src="images/p2.jpeg" alt="club" id="club">
    </div>

    <div class="break"></div>

    <div class="bio" id="bio">
      <img src="images/me3.png" alt="silhouette" id="biopic">
      <h1 id="biotitle"> The Awesome-st person!</h1>
      <!--<p id="biotext"> Robert is the best person in the whole Universe, bla js fohsd kgjhkjh sdlg nldk sdlj ;d jd fkkj kk skjfh ;jhf djf ;df ;df stupid potato head ljdhkjf ;hkjh kjsdn.v mnl kj;f jad;slfk ja;sljfh .,dbf,msdb f.kajb.dkafjn. kajsdb.fk jbsd.Robert is the best person in the while Universe, bla js fohsd kgjhkjh sdlg nldk sdlj ;d jd fkkj kk skjfh ;jhf djf ;df ;df stupid potato head ljdhkjf ;hkjh kjsdn.v mnl kj;f jad;slfk ja;sljfh .,dbf,msdb f.kajb.dkafjn. kajsdb.fk jbsd.</p>-->
      <p id="biotext">Robert is the awseome-st person in the world. At the age of 5, Robert started walking on the surface of the sun barefooted, at his teenage he dated Jennifer aniston and angelina jolie at the same time, later on he'd go and take a trip around the universe in 80 days.</p>
    </div>

    <div class="break"></div>

    <div class="piano" id="piano">
      <h1 id="pianotitle">MUSICIAN</h1>

      <div class="break"></div>

      <p id="pianotext">"They say that Mozart started playing music at the age of 3, well Robert started playing music when he was 3 months in his mother's womb using the umbilical chords, later on he'd go to be the mentor of Yanni and Omar khirat so they can achieve their dreams."</p>
    </div>

    <div class="break"></div>

    <div class="footer">
      <ul>
        <li><a href="https://www.facebook.com/robertashraff" target="_blank"><img src="images/facebook.png" alt="facebook"></a></li>
        <li><a href="https://twitter.com/Robert_Achraf" target="_blank"><img src="images/twitter.png" alt="twitter"></a></li>
        <li><a href="https://www.instagram.com/robertashraf/" target="_blank"><img src="images/instagram.png" alt="instagram"></a></li>
        <li><a href="https://www.youtube.com/channel/UCKFxJ-Vf2EdbiYlK85yrPaA" target="_blank"><img src="images/youtube.png" alt="youtube"></a></li>
        <li><a href="https://github.com/robertmakar" target="_blank"><img src="images/github.png" alt="Github"></a></li>
      </ul>
      <p id="copyrights">© 2017 ROBERT MAKAR ALL RIGHTS RESERVED</p>
    </div>



</div>
</body>

<footer>


</footer>
</html>
